pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--game data

--map_pts = {{-1,3},{9,3},{9,6},{1,6},{1,8},{11,8},{11,16}}
map_pts = {{-1,6},{3,6},{3,4},{6,4},{6,10},{1,10},{1,14},{11,14},{11,6},{16,6}}
gnd = 28
gnd_clr = 3

waves_data = {
	{25,{20,1}},
	{15,{40,1}},
	{15,{30,1},{15,2}}
}

--raw wave data
waves = {}
for k,v in pairs(waves_data) do
	waves[k] = {}
	for i,g in pairs(v) do
		if i > 1 then
			for l=1,g[1] do
				add(waves[k],g[2])
			end
		end
	end
end

function _init()
	def_monkeys()
end

-->8
--game

round = 0
playing = false
spawning = true
spawn_index = 0
spawn_timer = 0

gspd = 1

entered_menu = false

function start_round()
	round += 1
	playing = true
	spawning = true
	spawn_index = 1
	spawn_timer = waves_data[round][1]
end

function spawn_bloons()
	if playing and spawning then
		spawn_timer -= gspd
		if spawn_timer <= 0 then
			spawn_timer = waves_data[round][1]
			t = waves[round][spawn_index]
			sx = map_pts[1][1]*8
			sy = map_pts[1][2]*8
			spawn_bloon({sx,sy},t)
			spawn_index += 1
			if spawn_index > #waves[round] then
				spawning = false
			end
		end
	elseif playing then
		if #bloons == 0 then
			cash += 100
			playing = false
		end
	end
end

function main()
	player_input()
	mv_bloons()
	
	cls(gnd_clr)
	map()
	
	draw_bloons()
	update_monkeys()
	update_proj()
	
	draw_cursor()
	draw_ui()
	draw_tooltip()
	spawn_bloons()
end

function _update()
	main()
end
-->8
--bloons

--speed,img,size,{splits to},{{color from,color to}}
bloon_types = {
	{0.5, 48, 1, {}, {}},
	{0.7, 48, 1, {1}, {{8,12}}},
}
--type,pos,pt,score
bloons = {}

function pop_bloon(bi,pp)
	b = bloons[bi]
	bt = bloon_types[b[1]]
	for k,v in pairs(bt[4]) do
		if k >= pp then
			p = {b[2][1], b[2][2]}
			spawn_bloon(p,v,bi,b[3])
		end
	end
	del(bloons,b)
end

function spawn_bloon(pos,t,id,pt)
	id = id or #bloons + 1
	pt = pt or 1
	add(bloons, {t, pos, pt, 0}, id)
end

function draw_bloons()
	for k,v in pairs(bloons) do
		bt = bloon_types[v[1]]
		img = bt[2]
		pcs = bt[5]
		for k,v in pairs(pcs) do
			pal(v[1], v[2])
		end
		spr(img, v[2][1], v[2][2])
		pal()
	end
end

function mv_bloons()
	for k,v in pairs(bloons) do
		mv = {0,0}
		pt = map_pts[v[3]]
		spd = bloon_types[v[1]][1]*gspd
		next_pt = map_pts[v[3]+1]
		dix = v[2][1]-next_pt[1]*8
		diy = v[2][2]-next_pt[2]*8
		ma = 0
		
		if dix < 0 then
			mv[1] = min(spd,-dix)
		elseif dix > 0 then
			mv[1] = -min(spd,dix)
		end
		if diy < 0 then
			mv[2] = min(spd,-diy)
		elseif diy > 0 then
			mv[2] = -min(spd,diy)
		end
		
		nx = v[2][1] + mv[1]
		ny = v[2][2] + mv[2]
		ma = mv[1] + mv[2]
		
		v[4] += ma
		v[2] = {nx, ny}
		
		if nx/8 == next_pt[1] and
					ny/8 == next_pt[2] do
			v[3] += 1
			if v[3] >= #map_pts then
				lives -= #bloon_types[v[1]][4]+1
				del(bloons,v)
			end
		end
	end
end
-->8
--player

cash = 6500
lives = 100
crsr = {8,8}

function monkey_at(pos)
	for k,v in pairs(monkeys) do
		if pos[1] == v.p[1]-4 and
					pos[2] == v.p[2]-4 then
			return v,k
		end
	end
	return false,false
end

function player_input()
	if in_menu == -1 then
		mv_crsr()
		if btnp(🅾️) then
			if placing != -1 then		
				placing = -1
			else
				menu_crsr = 0
				in_menu = 0
				entered_menu = true
			end
		elseif btnp(❎) and placing == -1 then
			crp = {crsr[1]*8,crsr[2]*8}
			
			m,i = monkey_at(crp)
			if m != false then
				menu_crsr = 0
				in_menu = i
				entered_menu = true
			end
		elseif btnp(❎) and valid then
			mt = monkey_types[placing]
			cash -= mt.c
			spwn_monkey({crsr[1]*8+4,crsr[2]*8+4},placing)
			placing = -1
		end
	else
		if btnp(🅾️) then
			in_menu = -1
		end
	end
end

function mv_crsr()
	if btnp(⬅️) do
		crsr[1] -= 1
	elseif btnp(➡️) do
		crsr[1] += 1
	end
	if btnp(⬆️) do
		crsr[2] -= 1
	elseif btnp(⬇️) do
		crsr[2] += 1
	end
	
	if crsr[1] < 0 do
		crsr[1] = 0
	elseif crsr[1] > 15  do
		crsr[1] = 15
	end
	if crsr[2] < 1 do
		crsr[2] = 1
	elseif crsr[2] > 15 do
		crsr[2] = 15
	end
end
-->8
--ui

-- -1 none
-- 0 build
-- <monkey id> upgrade
in_menu = -1
menu_crsr = 0

-- -1 none
-- <monkey id> placing
placing = -1
valid = true

function rectborder(x1,y1,x2,y2,clr1,clr2)
	rectfill(x1,y1,x2,y2,clr1)
	rect(x1,y1,x2,y2,clr2)
end

function draw_tooltip()
	rectfill(0,120,127,127,0)
	
	o = "open menu"
	x = false
	if in_menu != -1 then
		o = "close menu"
		x = "select"
	elseif placing != -1 then
		o = "cancel"
		x = "confirm"
	else
		if monkey_at({crsr[1]*8,crsr[2]*8}) != false then
			x = "select"		
		end
	end
	
	print("🅾️ "..o,0,121,7)
	if x != false then
		print("❎ "..x,64,121,7)
	end
end

function mv_menu_crsr()
	if btnp(⬆️) then
		menu_crsr -= 1
	elseif btnp(⬇️) then
		menu_crsr += 1
	end
	mx = 2
	if in_menu == 0 then
		mx = #monkey_types+1
	end
	if menu_crsr < 0 then
		menu_crsr = 0
	elseif menu_crsr > mx then
		menu_crsr = mx
	end
end

function menu_input()
	mv_menu_crsr()
	if in_menu == 0 then
		if btnp(❎) then
			if menu_crsr == 0 then
				if not playing then
					start_round()
				end
			elseif menu_crsr == 1 then
				if gspd == 1 then
					gspd = 3
				else
					gspd = 1
				end
			else
				mt = monkey_types[menu_crsr-1]
				if cash > mt.c then
					in_menu = -1
					placing = menu_crsr-1
				end
			end
	 end
	else
		m = monkeys[in_menu]
		if btnp(❎) then
			if menu_crsr == 2 then
				cash += m.vl
				in_menu = -1
				del(monkeys,m)
			else
				if menu_crsr == 0 then
					u = m.u1[m.ui1]
				else
					u = m.u2[m.ui2]
				end
				if u != nil then
					if cash >= u[1] then
						if menu_crsr == 0 then
							m.ui1 += 1
						else
							m.ui2 += 1
						end
						cash -= u[1]
						m.vl += u[1]
						u[3](m)
					end
				end
			end
		end
	end
end

function draw_menu()
	w = 48
	rectborder(128-w,0,127,127,4,15)
	if in_menu == 0 then
		if not playing then
			rectfill(129-w,1,126,10,12)
			print("start round",130-w,2,15)
		else
			rectfill(129-w,1,126,10,1)
			print("start round",130-w,2,5)
		end
		rectborder(128-w,10,127,20,12,15)
		print("speed "..gspd.."x",130-w,12,15)
		--draw monkey buttons
		for k,v in pairs(monkey_types) do
			rectfill(128-w,k*10+10,128-w+9,20+k*10,0)
			rect(128-w,k*10+10,127,20+k*10,15)
			draw_base_monkey(k,{129-w,k*10+11})
			print("$"..v.c,128-w+12,k*10+12,15)
		end
		spr(64,128-w-8,menu_crsr*10)
	else
		m = monkeys[in_menu]
		rectfill(129-w,1,126,9,0)
		print("upgrade",129-w+12,2,7)
		spr(m.i,129-w,1)
		--draw upgrade buttons
		for k,v in pairs({m.u1[m.ui1],m.u2[m.ui2]}) do
			rectfill(128-w,k*10,128-w+9,10+k*10,0)
			rect(128-w,k*10,127,10+k*10,15)
			spr(v[2],130-w,k*10+2)
			print("$"..v[1],128-w+12,k*10+2,15)
		end
		rectborder(128-w,30,127,40,8,15)
		print("sell $"..m.vl,130-w,32,15)
		
		spr(64,128-w-8,menu_crsr*10+10)
	end
	if entered_menu == false then
		menu_input()
	else
		entered_menu = false
	end
end

function draw_cursor()
	clr = 7
	if placing != -1 then
		valid = true
		if mget(crsr[1],crsr[2]) != gnd then
			valid = false
		end
		if valid then
			for k,v in pairs(monkeys) do
				if v.p[1]-4 == crsr[1]*8 and
							v.p[2]-4 == crsr[2]*8 then
					valid = false
				end
			end
		end
		if not valid then
			clr = 8
		end
		mt = monkey_types[placing]
		draw_base_monkey(placing,{crsr[1]*8,crsr[2]*8})
		circ(crsr[1]*8+4,crsr[2]*8+4,mt.r*8,0)
	end
	rect(crsr[1]*8-1, crsr[2]*8-1, crsr[1]*8+8, crsr[2]*8+8, clr)
end

function draw_ui()
	draw_topbar()
	if in_menu != -1 then
		draw_menu()
	end
end

function draw_topbar()
	rectfill(0,0,128,8,0)
	round_clr = 7
	if playing then
		round_clr = 8
	end
	print("round "..round,0,0,round_clr)
	print("$"..cash,52,0,10)
	print("♥"..lives,108,0,8)
end
-->8
--monkeys data

monkey_types = {}
current_i = 0

function new_mk(t)
	current_i += 1
	base = {
		p={0,0},
		ti=current_i,
		cs={{}},
		ccs=1,
		vl=0,
		c=200,
		cmo=false,
		i=1,
		r=2.5,
		a=reg_attack,
		ps=4,
		pp=1,
		pr=1,
		pdf=dp_dart,
		pl=10,
		pvr=1,
		l=false,
		cer=false,
		adc=0,
		ad=27,
		lar={0,-1},
		u1={},
		u2={},
		ui1=1,
		ui2=1
	}
	b = copy(base)
	for k,v in pairs(t) do
		b[k] = v
	end
	b.vl = b.c
	return b
end

function def_monkeys()
	dart = new_mk({
		cs={
			{{8,4}},
			{{8,11}},
			{}
		},
		u1={
			{90,65,function (this)
				this.r = 2.9
				this.ccs=max(2,this.ccs)
			end},
			{120,66,function (this)
				this.r = 3.4
				this.ccs=max(3,this.ccs)
			end}
		},
		u2={
			{140,81,function (this)
				this.pr += 1
				this.pl += 5
				this.ccs=max(2,this.ccs)
			end},
			{170,82,function (this)
				this.pr += 1
				this.pl += 5
				this.cmo = true
				this.ccs=max(3,this.ccs)
			end}
		}
	})
	
	ninja = new_mk({
		cs={
			{{10,4}},
			{{10,5},{8,7}},
			{{10,14},{8,7}}
		},
		u1={
			{300,67,function(this)
				this.r = 3.2
				this.ad = 12
				this.ccs=max(2,this.ccs)
			end},
			{300,68,function(this)
				this.pr = 3
				this.ccs=max(3,this.ccs)
			end}
		},
		i=3,
		c=500,
		ad=18,
		pr=2,
		ps=6,
		pdf=dp_shuriken,
		r=2.9,
		cmo=true
	})
	bomb_shtr = new_mk({
		cs={
			{{8,5},{9,5}},
			{{9,5}},
			{{9,8}},
			{}
		},
		u1={
			{200,77,function (this)
				this.r += 0.3
				this.ccs=max(2,this.ccs)
			end}
		},
		u2={
			{400,93,function (this)
				this.pvr = 2
				this.pp = 2
				this.ccs=max(2,this.ccs)
			end},
			{400,94,function (this)
				this.pvr = 3
				this.pp = 4
				this.r += 0.3
				this.ad -= 0.4
				this.ps += 3
				this.ccs=4
				this.i = 5
			end}
		},
		i=4,
		c=650,
		ad=42,
		ps=2,
		pdf=dp_bomb,
		r=3
	})
	monkey_types = {dart,ninja,bomb_shtr}
end
-->8
--monkeys

monkeys = {}

function update_monkeys()
	for k,v in pairs(monkeys) do
		a = atan2(v.lar[2],v.lar[1])*360-180
		pal(0,gnd_clr)
		for _,c in pairs(v.cs[v.ccs]) do
			pal(c[1],c[2])
		end
		spr_r(v.i, v.p[1]-4, v.p[2]-4,a,1,1)
		pal()
		if crsr[1]*8 == v.p[1]-4 and
					crsr[2]*8 == v.p[2]-4 and 
					placing == -1 then
			circ(v.p[1],v.p[2],v.r*8,0)
		end
		
		if playing then
			v.a(v,k)
		end
		if v.adc > 0 then
			v.adc -= gspd
		end
	end
end

function draw_base_monkey(ti,pos)
	mt = monkey_types[ti]
	for _,c in pairs(mt.cs[mt.ccs]) do
		pal(c[1],c[2])
	end
	spr(mt.i,pos[1],pos[2])
	pal()
end

function spwn_monkey(pos,ti)
	n = copy(monkey_types[ti])
	n.p = pos
	add(monkeys,n)
end

--sort
--0 first
--1 strong
function bloon_near(pos,r,sort)
	
	for k,v in pairs(bloons) do
		x = v[2][1]+4
		y = v[2][2]+4
		tx = pos[1]
		ty = pos[2]
		dx = (x-tx)
		dy = (y-ty)
		d = sqrt(dx^2+dy^2)
		if d < r then
			return v,dx,dy,d,k
		end
	end
	return 0,0,0,0,0
end

function reg_attack(this)
	b,dx,dy,d,k =	bloon_near(this.p,this.r*8+4,0)
	if b != 0 then
		if this.adc <= 0 then
			this.adc = this.ad
			x = this.p[1]
			y = this.p[2]
			mx = dx/d
			my = dy/d
			this.lar = {mx,my}
			spwn_proj(
				{x,y},
				{mx,my},
				this
			)
		end
	end
end
-->8
--proj

--{x,y},{mx,my},ps,pl,pr,pp,lead,cer,lifec,popc
proj = {}

function spwn_proj(pos,mv,mk)
	p = copy(mk)
	p.p = pos
	p.mv = mv
	p.plc = 0
	p.prc = 0
	add(proj,p)
end

function update_proj()
	for k,v in pairs(proj) do
		v.plc += gspd
		if v.plc >= v.pl then
			del(proj,v)
		else
			tmx = v.mv[1]*v.ps*gspd
			tmy = v.mv[2]*v.ps*gspd
			
			--split the movement of proj
			--to chunks smaller than 5 px
			--for a consistent collision
			--detection
			max_gap = 7
			ttmx = {}
			ttmy = {}
			
			mxs = max(ceil(abs(tmx)/max_gap),ceil(abs(tmy)/max_gap))
   for j=1,mxs do
    add(ttmx, tmx/mxs)
    add(ttmy, tmy/mxs)
			end
			
			for k,csmx in pairs(ttmx) do
				csmy = ttmy[k]
				v.p[1] += csmx
				v.p[2] += csmy
				b,dx,dy,d,bi = bloon_near(v.p,4,0)
				if b != 0 then
					cash += 1
					pop_bloon(bi, v.pp)
					
					v.prc += 1
					if v.prc == v.pr then
						del(proj,v)
						break
					end
				end
			end
			v.pdf(v)			
		end
	end
end

function dp_dart(p)
	line(p.p[1],p.p[2],p.p[1]+p.mv[1]*2,p.p[2]+p.mv[2]*2,0)
end

function dp_bomb(p)
	if p.pvr == 1 then
		circfill(p.p[1],p.p[2],1,0)
	elseif p.pvr == 2 then
		circfill(p.p[1],p.p[2],2,0)
	elseif p.pvr == 3 then
		l = 3
		sx = p.p[1]
		ex = sx+p.mv[1]*l
		sy = p.p[2]
		ey = sy+p.mv[2]*l
		line(sx,sy,ex,ey,6)
		pset(ex,ey,8)
	end
end

function dp_shuriken(p)
	circ(p.p[1],p.p[2],1,0)
end
-->8
--functions


function spr_r(s,x,y,a,w,h)
	rspr(flr(s%16)+1,flr(s/16)+1,x,y,a,8)
end
local rspr_clear_col=14
function rspr(sx,sy,x,y,a,w)
	local ca,sa=cos(a),sin(a)
	local srcx,srcy,addr,pixel_pair
	local ddx0,ddy0=ca,sa
	local mask=shl(0xfff8,(w-1))
	w*=4
	ca*=w-0.5
	sa*=w-0.5
	local dx0,dy0=sa-ca+w,-ca-sa+w
	w=2*w-1
	for ix=0,w do
		srcx,srcy=dx0,dy0
		for iy=0,w do
			if band(bor(srcx,srcy),mask)==0 then
				local c=sget(sx+srcx,sy+srcy)
				sset(x+ix,y+iy,c)
			else
				sset(x+ix,y+iy,rspr_clear_col)
			end
			srcx-=ddy0
			srcy+=ddx0
		end
		dx0+=ddx0
		dy0+=ddy0
	end
end

function copy(org)
	t = {}
	for k,v in pairs(org) do
  t[k] = v
	end
	return t
end

function indexof(array, value)
	for i, v in ipairs(array) do
		if v == value then
			return i
		end
	end
	return nil
end
__gfx__
00000000000000000e00e00000000000055555000068860000000000000000000000000000000000000000000000000033333333333333333333333333333333
00000000000000060066660e0000000400999000065885600000000000000000000000000000000000000000000000003338333333ffffffffffffffffffff33
0070070000444404065ee560008888084055504065566556000000000000000000000000000000000000000000000000338838333ffffffffffffffffffffff3
0007700004144144e6e55e600a1aa1884555554065566556000000000000000000000000000000000000000000000000333bb3333ffffffffffffffffffffff3
000770000444444406e55e6e088888884888884065866856000000000000000000000000000000000000000000000000333b33333ffffffffffffffffffffff3
0070070008888880065ee5600888888045999540658558560000000000000000000000000000000000000000000000003b3b3b333ffffffffffffffffffffff3
0000000000444400e066660000888800455555400655556000000000000000000000000000000000000000000000000033bbb3333ffffffffffffffffffffff3
0000000000000000000e00e0000000004055504000666600000000000000000000000000000000000000000000000000333333333fffffff33333333fffffff3
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333ffffff333bbbb3300000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333ffffff33bbbbbb300000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333ffffff33bbbbbb300000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333ffffff33bbbbbb300000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333ffffff3bbbbbbbb00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333ffffff3bbbbbbbb00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333ffffff3bbbbbbbb00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333ffffff3bbbbbbbb00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000077770000000001111cc11110003fffffffbbbbbbbbfffffff3
00000000000000000000000000000000000000000000000000000000000000000000000000000777777000000000011cc11000003fffffffbbbbbbbbfffffff3
000000000000000000000000000000000000000000000000000000000000000000000000000077cccc770000000001cccc1000003fffffffbbbbbbbbfffffff3
0000000000000000000000000000000000000000110000c7cccc00000000cccc7c00001100007cccccc7000000000777777000003fffffffbbbbbbbbfffffff3
000000000000000000000000000000000000000011007cc7cccc770000777ccc7cc70011000cccccccccc00000007cccccc700003fffffffbbbbbbbbfffffff3
00000000000000000000000000000000000000001117ccc7ccccc770077ccccc7ccc7111000cccccccccc0000000cccccccc00003fffffffbbbbbbbbfffffff3
000000000000000000000000000000000000000011c7ccc7cccccc7777cccccc7ccc7c11000cccccccccc000000cccc77cccc00033ffffffbbbbbbbbffffff33
0000000000000000000000000000000000000000ccc7cc77cccccc7777cccccc77cc7ccc000cccccccccc000000777777777700033333333bbbbbbbb33333333
00888800006665000044440000dddd0000dddd00ccc7cc77cccccc7777cccccc77cc7ccc0007777777777000000cccccccccc00000000000bbbbbbbb00000000
0888888006655550094444900dddddd00dddddd011c7ccc7cccccc7777cccccc7ccc7c11000cccc77cccc000000cccccccccc00000000000bbbbbbbb00000000
0888888006555550049999400dddddd00dddddd01117ccc7ccccc770077ccccc7ccc71110000cccccccc0000000cccccccccc00000000000bbbbbbbb00000000
0888888006555550044444400dddddd00dddddd011007cc7cccc770000777ccc7cc7001100007cccccc70000000cccccccccc00000000000bbbbbbbb00000000
0888888006555550094444900dddddd00dddddd0110000c7cccc00000000cccc7c000011000007777770000000007cccccc70000000000003bbbbbb300000000
0888888005555550049999400dddddd00dddddd000000000000000000000000000000000000001cccc100000000077cccc770000000000003344443300000000
00888800005555000044440000dddd0000dddd00000000000000000000000000000000000000011cc11000000000077777700000000000003344443300000000
000880000005500000044000000dd000000dd000000000000000000000000000000000000001111cc11110000000007777000000000000003333333300000000
000000000000a00000000000ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000980099550000089800
000000000055a666000000000f4f4f400000000000000000000000000000000000000000000000000000000000000000000000000000055009a5550000558000
0000a0000500a000222222220ffffff0080000800000000000000000000000000000000000000000000000000000000000000000006055550577759005006500
0000aa00500000002990799204444f408885088800000000000000000000000000000000000000000000000000000000000000000600055057777a9950000650
0000aaa0500000b0299009920ffffff0005558880000000000000000000000000000000000000000000000000000000000000000600000b09a77775550000050
0000aa0050bb0bbb029999200f44f44008850888000000000000000000000000000000000000000000000000000000000000000060bb0bbb5a77aa5050000050
0000a0005bbbbbbb002222000ffffff08880088800000000000000000000000000000000000000000000000000000000000000006bbbbbbb05a7a99005000500
00000000bbbbbbbb000000000fffffff080000800000000000000000000000000000000000000000000000000000000000000000bbbbbbbb9955509000555000
00000000000000000000000000000a0000a000000000000000000000000000000000000000000000000000000000000000000000000898000000088800089800
0000000000000060000000200005aaa0000000a00000000000000000000000000000000000000000000000000000000000000000005580000000666800558000
0000000000066600000ee20000555aaa0000baaa0000000000000000000000000000000000000000000000000000000000000000050065000006666805006500
000000000066660000e222000775aaaaa00bbba00000000000000000000000000000000000000000000000000000000000000000500006500066866050000650
000000000066660000222200777aaaaaaa0bbb00000000000000000000000000000000000000000000000000000000000000000050000050cc68660050000050
00000000a066600020222000770aaaaaa00bbb00000000000000000000000000000000000000000000000000000000000000000050000050c186600050000050
0000000006000000050000007000aaa0000bbb000000000000000000000000000000000000000000000000000000000000000000050005001c1c000005000500
0000000000a000000020000070000a000000b000000000000000000000000000000000000000000000000000000000000000000000555000c1cc000000555000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888777777888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88778877788888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee87777877788888e88888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8777787778888eee8888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee87777877788888e88888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee877788877888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee877777777888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111dd1ddd1ddd1ddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111d111d1d1ddd1d111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd11111d111ddd1d1d1dd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111d1d1d1d1d1d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd1d1d1d1d171d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111117771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111117777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111188888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11bb1b1b1bbb11bb11bb1bbb11111111111188888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1b111b1b1b1b1b111b1b1b1b11111777111188888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1b111b1b1bb11bbb1b1b1bb111111111111188888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1b111b1b1b1b111b1b1b1b1b11111777111188888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11bb11bb1b1b1bb11bb11b1b11111111111188888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661666166616611171117111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116661616116116161711111711111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161666116116161711111711111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616116116161711111711111111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116161616166616161171117111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bbb1171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1b1b1b1b1711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1bbb1bbb1711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b111171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111616166616611666166616661171117111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616116116111711111711111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166616161666116116611711111711111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161116161616116116111711111711111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661166161116661616116116661171117111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166616661661117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161611611616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166611611616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161611611616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616661616117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828228822888888888888888888888888888888888888888888888888888888888822882228882822282288222822288866688
82888828828282888888888288288828882888888888888888888888888888888888888888888888888888888888882888828828828288288282888288888888
82888828828282288888882288288828882888888888888888888888888888888888888888888888888888888888882882228828822288288222822288822288
82888828828282888888888288288828882888888888888888888888888888888888888888888888888888888888882882888828828288288882828888888888
82228222828282228888822282888222822288888888888888888888888888888888888888888888888888888888822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c0c1c1c1c1c1c1c1e1c1e1e1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c1c1c1c1c1c1c1c3e1e2e3e1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c1c1c1c1c1c1c1c1c3e3e1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c0d0e0e0f1c1c1c1c1c1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1d1c1c1d1c1c1c1c1c1c0c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e2f1c1c1d1c1c1c1c0d0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c1c1c1d1c1c1c1c1d1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c1c1c1d1c1c1c1c1d1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c1c1c1d1c1c1c1c1d1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c0d0e0e0e0e2f1c1c1c1e1d1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1d1c1c1c1c1c1c1c1c3e1d1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1d0c1c1c1c1c1c1c1c1c1d1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1d1c0c1c1c1c1c1c1c1c1d1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c2d0e0e0e0e0e0e0e0e0e2f1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
