pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--game data

--map_pts = {{-1,3},{9,3},{9,6},{1,6},{1,8},{11,8},{11,16}}
map_pts = {{-1,6},{3,6},{3,4},{6,4},{6,10},{1,10},{1,14},{11,14},{11,6},{16,6}}
gnd = 28
gnd_clr = 3

waves_data = {
	{25,{20,1}},
	{20,{40,1}},
	{20,{30,1},{15,2}}
}

--raw wave data
waves = {}
for k,v in pairs(waves_data) do
	waves[k] = {}
	for i,g in pairs(v) do
		if i > 1 then
			for l=1,g[1] do
				add(waves[k],g[2])
			end
		end
	end
end

function _init()
	def_monkeys()
	spwn_monkey({5*8+4,5*8+4},2)
	spwn_monkey({5*8+4,8*8+4},1)
end

-->8
--game

round = 0
playing = false
spawning = true
spawn_index = 0
spawn_timer = 0

function start_round()
	round += 1
	playing = true
	spawning = true
	spawn_index = 1
	spawn_timer = waves_data[round][1]
end

function spawn_bloons()
	if playing and spawning then
		spawn_timer -= 1
		if spawn_timer == 0 then
			spawn_timer = waves_data[round][1]
			t = waves[round][spawn_index]
			sx = map_pts[1][1]*8
			sy = map_pts[1][2]*8
			spawn_bloon({sx,sy},t)
			spawn_index += 1
			if spawn_index > #waves[round] then
				spawning = false
			end
		end
	elseif playing then
		if #bloons == 0 then
			cash += 100
			playing = false
		end
	end
end

function main()
	player_input()
	mv_bloons()

	map()
	
	draw_bloons()
	update_monkeys()
	update_proj()
	
	draw_cursor()
	draw_ui()
	spawn_bloons()
end

function _update()
	main()
end
-->8
--bloons

--speed,img,size,{splits to},{{color from,color to}}
bloon_types = {
	{0.5, 48, 1, {}, {}},
	{0.7, 48, 1, {1}, {{8,12}}},
}
--type,pos,pt,score
bloons = {}

function pop_bloon(bi,pp)
	b = bloons[bi]
	bt = bloon_types[b[1]]
	for k,v in pairs(bt[4]) do
		if k >= pp then
			p = {b[2][1], b[2][2]}
			spawn_bloon(p,v,bi,b[3])
		end
	end
	del(bloons,b)
end

function spawn_bloon(pos,t,id,pt)
	id = id or #bloons + 1
	pt = pt or 1
	add(bloons, {t, pos, pt, 0}, id)
end

function draw_bloons()
	for k,v in pairs(bloons) do
		bt = bloon_types[v[1]]
		img = bt[2]
		pcs = bt[5]
		for k,v in pairs(pcs) do
			pal(v[1], v[2])
		end
		spr(img, v[2][1], v[2][2])
		pal()
	end
end

function mv_bloons()
	for k,v in pairs(bloons) do
		mv = {0,0}
		pt = map_pts[v[3]]
		spd = bloon_types[v[1]][1]
		next_pt = map_pts[v[3]+1]
		dix = v[2][1]-next_pt[1]*8
		diy = v[2][2]-next_pt[2]*8
		ma = 0
		
		if dix < 0 then
			mv[1] = min(spd,-dix)
		elseif dix > 0 then
			mv[1] = -min(spd,dix)
		end
		if diy < 0 then
			mv[2] = min(spd,-diy)
		elseif diy > 0 then
			mv[2] = -min(spd,diy)
		end
		
		nx = v[2][1] + mv[1]
		ny = v[2][2] + mv[2]
		ma = mv[1] + mv[2]
		
		v[4] += ma
		v[2] = {nx, ny}
		
		if nx/8 == next_pt[1] and
					ny/8 == next_pt[2] do
			v[3] += 1
			if v[3] >= #map_pts then
				lives -= #bloon_types[v[1]][4]+1
				del(bloons,v)
			end
		end
	end
end
-->8
--player

cash = 650
lives = 100
crsr = {8,8}

function monkey_at(pos)
	for k,v in pairs(monkeys) do
		if pos[1] == v.p[1]-4 and
					pos[2] == v.p[2]-4 then
			return v,k
		end
	end
	return false,false
end

function player_input()
	if in_menu == -1 then
		mv_crsr()
		if btnp(🅾️) then
			in_menu = 0
		elseif btnp(❎) then
			crp = {crsr[1]*8,crsr[2]*8}
			
			m,i = monkey_at(crp)
			if m != false then
				menu_crsr = 0
				in_menu = i
			end
		end
	else
		if btnp(🅾️) then
			in_menu = -1
		end
	end
end

function mv_crsr()
	if btnp(⬅️) do
		crsr[1] -= 1
	elseif btnp(➡️) do
		crsr[1] += 1
	end
	if btnp(⬆️) do
		crsr[2] -= 1
	elseif btnp(⬇️) do
		crsr[2] += 1
	end
	
	if crsr[1] < 0 do
		crsr[1] = 0
	elseif crsr[1] > 15  do
		crsr[1] = 15
	end
	if crsr[2] < 1 do
		crsr[2] = 1
	elseif crsr[2] > 15 do
		crsr[2] = 15
	end
end
-->8
--ui

-- -1 none
-- 0 build
-- <monkey id> upgrade
in_menu = -1
menu_crsr = 0

-- -1 none
-- <monkey id> placing
placing = -1

function rectborder(x1,y1,x2,y2,clr1,clr2)
	rectfill(x1,y1,x2,y2,clr1)
	rect(x1,y1,x2,y2,clr2)
end

function mv_menu_crsr()
	if btnp(⬆️) then
		menu_crsr -= 1
	elseif btnp(⬇️) then
		menu_crsr += 1
	end
	mx = 2
	if in_menu == 0 then
		mx = #monkey_types
	end
	if menu_crsr < 0 then
		menu_crsr = 0
	elseif menu_crsr > mx then
		menu_crsr = mx
	end
end

function menu_input()
	mv_menu_crsr()
	if in_menu == 0 then
		if btnp(❎) then
			if menu_crsr == 0 
						and not playing then
				start_round()
			else
				mt = monkey_types[menu_crsr]
				if cash > mt.c then
					in_menu = -1
					placing = menu_crsr
				end
			end
	 end
	end
end

function draw_menu()
	w = 48
	rectborder(128-w,0,127,127,4,15)
	if in_menu == 0 then
		if not playing then
			rectfill(129-w,1,126,10,12)
			print("start round",130-w,2,15)
		else
			rectfill(129-w,1,126,10,1)
			print("start round",130-w,2,5)
		end
		--draw monkey buttons
		for k,v in pairs(monkey_types) do
			rectfill(128-w,k*10,128-w+9,10+k*10,0)
			rect(128-w,k*10,127,10+k*10,15)
			spr(v.i,129-w,k*10+1)
			print("$"..v.c,128-w+12,k*10+2,15)
		end
		spr(10,128-w-8,menu_crsr*10)
	else
		m = monkeys[in_menu]
		rectfill(129-w,1,126,9,0)
		print("upgrade",129-w+12,2,7)
		spr(m.i,129-w,1)
	end
	menu_input()
end

function draw_cursor()
	clr = 7
	if placing != -1 then
		valid = true
		if mget(crsr[1],crsr[2]) != gnd then
			valid = false
		end
		if valid then
			for k,v in pairs(monkeys) do
				if v.p[1]-4 == crsr[1]*8 and
							v.p[2]-4 == crsr[2]*8 then
					valid = false
				end
			end
		end
		if not valid then
			clr = 8
		end
	end
	rect(crsr[1]*8-1, crsr[2]*8-1, crsr[1]*8+8, crsr[2]*8+8, 7)
end

function draw_ui()
	draw_topbar()
	if in_menu != -1 then
		draw_menu()
	end
end

function draw_topbar()
	rectfill(0,0,128,8,0)
	
	
	round_clr = 7
	if playing then
		round_clr = 8
	end
	print("round "..round,0,0,round_clr)
	print("$"..cash,52,0,10)
	print("♥"..lives,108,0,8)
end
-->8
--monkeys data

monkey_types = {}

function def_monkeys()
	base = {
		p={0,0},
		c=200,
		i=1,
		r=3,
		a=reg_attack,
		ps=4,
		pp=1,
		pr=1,
		pl=10,
		l=false,
		cer=false,
		adc=0,
		ad=27,
		lar={0,0},
		u1={},
		u2={}
	}
	
	dart = copy(base)
	
	ninja = copy(base)
	ninja.i = 3
	ninja.c = 500
	ninja.ad = 18
	ninja.pr = 2
	ninja.ps = 6
	ninja.r = 3.5
	monkey_types = {dart, ninja}
end
-->8
--monkeys

monkeys = {}

function update_monkeys()
	for k,v in pairs(monkeys) do
		a = atan2(v.lar[2],v.lar[1])*360-180
		pal(0,gnd_clr)
		spr_r(v.i, v.p[1]-4, v.p[2]-4,a,1,1)
		pal()

		if crsr[1]*8 == v.p[1]-4 and
					crsr[2]*8 == v.p[2]-4 then
			circ(v.p[1],v.p[2],v.r*8,0)
		end
		
		if playing then
			v.a(v,k)
		end
		if v.adc > 0 then
			v.adc -= 1
		end
	end
end

function spwn_monkey(pos,ti)
	n = copy(monkey_types[ti])
	n.p = pos
	add(monkeys,n)
end

--sort
--0 first
--1 strong
function bloon_near(pos,r,sort)
	
	for k,v in pairs(bloons) do
		x = v[2][1]+4
		y = v[2][2]+4
		tx = pos[1]
		ty = pos[2]
		dx = (x-tx)
		dy = (y-ty)
		d = sqrt(dx^2+dy^2)
		if d < r then
			return v,dx,dy,d,k
		end
	end
	return 0,0,0,0,0
end

function reg_attack(this)
	b,dx,dy,d,k =	bloon_near(this.p,this.r*8+4,0)
	if b != 0 then
		if this.adc == 0 then
			this.adc = this.ad
			x = this.p[1]
			y = this.p[2]
			mx = dx/d
			my = dy/d
			this.lar = {mx,my}
			spwn_proj(
				{x,y},
				{mx,my},
				this.ps,
				this.pl,
				this.pr,
				this.pp,
				this.l,
				this.c
			)
		end
	end
end
-->8
--proj

--{x,y},{mx,my},ps,pl,pr,pp,lead,cer,lifec,popc
proj = {}

function spwn_proj(pos,mv,spd,lifetime,prc,popp,lead,cer)
	add(proj,{
			pos,
			mv,
			spd,
			lifetime,
			prc,
			popp,
			lead,
			cer,
			0,
			0
		})
end

function update_proj()
	for k,v in pairs(proj) do
		circ(v[1][1],v[1][2],1,0)
		v[1][1] += v[2][1] * v[3]
		v[1][2] += v[2][2] * v[3]
		v[9] += 1
		if v[9] == v[4] then
			del(proj,v)
		else
			b,dx,dy,d,bi = bloon_near(v[1],4,0)
			if b != 0 then
				cash += 1
				pop_bloon(bi, v[6])
				
				v[10] += 1
				if v[10] == v[5] then
					del(proj,v)
				end
			end
		end
	end
end
-->8
--functions


function spr_r(s,x,y,a,w,h)
 sw=(w or 1)*8
 sh=(h or 1)*8
 sx=(s%8)*8
 sy=flr(s/8)*8
 x0=flr(0.5*sw)
 y0=flr(0.5*sh)
 a=a/360
 sa=sin(a)
 ca=cos(a)
 for ix=0,sw-1 do
  for iy=0,sh-1 do
   dx=ix-x0
   dy=iy-y0
   xx=flr(dx*ca-dy*sa+x0)
   yy=flr(dx*sa+dy*ca+y0)
   if (xx>=0 and xx<sw and yy>=0 and yy<=sh) then
    pset(x+ix,y+iy,sget(sx+xx,sy+yy))
   end
  end
 end
end

function copy(org)
	t = {}
	for k,v in pairs(org) do
  t[k] = v
	end
	return t
end

function indexof(array, value)
	for i, v in ipairs(array) do
		if v == value then
			return i
		end
	end
	return nil
end
__gfx__
00000000000000000e00e000000000000000000000000000000000000000000000000000000000000000000033bbbb3333333333333333333333333333333333
00000000000000060066660e00000004000000000000000000000000000000000000000000000000000000003bbbbbb33338333333ffffffffffffffffffff33
0070070000444404065ee560008888080000000000000000000000000000000000000000000000000000a0003bbbbbb3338838333ffffffffffffffffffffff3
0007700004144144e6e55e60041441880000000000000000000000000000000000000000000000000000aa003bbbbbb3333bb3333ffffffffffffffffffffff3
000770000444444406e55e6e088888880000000000000000000000000000000000000000000000000000aaa0bbbbbbbb333b33333ffffffffffffffffffffff3
0070070008888880065ee560088888800000000000000000000000000000000000000000000000000000aa00bbbbbbbb3b3b3b333ffffffffffffffffffffff3
0000000000444400e0666600008888000000000000000000000000000000000000000000000000000000a000bbbbbbbb33bbb3333ffffffffffffffffffffff3
0000000000000000000e00e00000000000000000000000000000000000000000000000000000000000000000bbbbbbbb333333333fffffff33333333fffffff3
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bbbbbb3333333333ffffff30000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033444433333333333ffffff30000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033444433333333333ffffff30000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033444433333333333ffffff30000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033444433333333333ffffff30000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033444433333333333ffffff30000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033444433333333333ffffff30000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333333333333ffffff30000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000077770000000001111cc11110003fffffff00000000fffffff3
00000000000000000000000000000000000000000000000000000000000000000000000000000777777000000000011cc11000003fffffff00000000fffffff3
000000000000000000000000000000000000000000000000000000000000000000000000000077cccc770000000001cccc1000003fffffff00000000fffffff3
0000000000000000000000000000000000000000110000c7cccc00000000cccc7c00001100007cccccc7000000000777777000003fffffff00000000fffffff3
000000000000000000000000000000000000000011007cc7cccc770000777ccc7cc70011000cccccccccc00000007cccccc700003fffffff00000000fffffff3
00000000000000000000000000000000000000001117ccc7ccccc770077ccccc7ccc7111000cccccccccc0000000cccccccc00003fffffff00000000fffffff3
000000000000000000000000000000000000000011c7ccc7cccccc7777cccccc7ccc7c11000cccccccccc000000cccc77cccc00033ffffff00000000ffffff33
0000000000000000000000000000000000000000ccc7cc77cccccc7777cccccc77cc7ccc000cccccccccc0000007777777777000333333330000000033333333
00888800006665000044440000dddd0000dddd00ccc7cc77cccccc7777cccccc77cc7ccc0007777777777000000cccccccccc000000000000000000000000000
0888888006655550094444900dddddd00dddddd011c7ccc7cccccc7777cccccc7ccc7c11000cccc77cccc000000cccccccccc000000000000000000000000000
0888888006555550049999400dddddd00dddddd01117ccc7ccccc770077ccccc7ccc71110000cccccccc0000000cccccccccc000000000000000000000000000
0888888006555550044444400dddddd00dddddd011007cc7cccc770000777ccc7cc7001100007cccccc70000000cccccccccc000000000000000000000000000
0888888006555550094444900dddddd00dddddd0110000c7cccc00000000cccc7c000011000007777770000000007cccccc70000000000000000000000000000
0888888005555550049999400dddddd00dddddd000000000000000000000000000000000000001cccc100000000077cccc770000000000000000000000000000
00888800005555000044440000dddd0000dddd00000000000000000000000000000000000000011cc11000000000077777700000000000000000000000000000
000880000005500000044000000dd000000dd000000000000000000000000000000000000001111cc11110000000007777000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888777777888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88778877788888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee87777877788888e88888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8777787778888eee8888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee87777877788888e88888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee877788877888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee877777777888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111dd1ddd1ddd1ddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111d111d1d1ddd1d111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd11111d111ddd1d1d1dd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111d1d1d1d1d1d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd1d1d1d1d171d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111117771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111117777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111188888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11bb1b1b1bbb11bb11bb1bbb11111111111188888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1b111b1b1b1b1b111b1b1b1b11111777111188888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1b111b1b1bb11bbb1b1b1bb111111111111188888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1b111b1b1b1b111b1b1b1b1b11111777111188888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11bb11bb1b1b1bb11bb11b1b11111111111188888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661666166616611171117111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116661616116116161711111711111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161666116116161711111711111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616116116161711111711111111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116161616166616161171117111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bbb1171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1b1b1b1b1711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1bbb1bbb1711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b111171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111616166616611666166616661171117111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616116116111711111711111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166616161666116116611711111711111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161116161616116116111711111711111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661166161116661616116116661171117111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166616661661117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161611611616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166611611616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161611611616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616661616117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828228822888888888888888888888888888888888888888888888888888888888822882228882822282288222822288866688
82888828828282888888888288288828882888888888888888888888888888888888888888888888888888888888882888828828828288288282888288888888
82888828828282288888882288288828882888888888888888888888888888888888888888888888888888888888882882228828822288288222822288822288
82888828828282888888888288288828882888888888888888888888888888888888888888888888888888888888882882888828828288288882828888888888
82228222828282228888822282888222822288888888888888888888888888888888888888888888888888888888822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c0c1c1c1c1c1c1c0b1c0b0b1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c1c1c1c1c1c1c1c1b0b0b1b1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c1c1c1c1c1c1c1c1c1b1b1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c0d0e0e0f1c1c1c1c1c1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1d1c1c1d1c1c1c1c1c1c0c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e2f1c1c1d1c1c1c1c0d0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c1c1c1d1c1c1c1c1d1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c1c1c1d1c1c1c1c1d1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c1c1c1d1c1c1c1c1d1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c0d0e0e0e0e2f1c1c1c0b1d1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1d1c1c1c1c1c1c1c1c1b1d1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1d0c1c1c1c1c1c1c1c1c1d1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1d1c0c1c1c1c1c1c1c1c1d1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c2d0e0e0e0e0e0e0e0e0e2f1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
